# Traduzione italiana per (R)XCOPY 1.2

# prompts and error messages
1.1:Numero di parametri non valido
1.2:Data non valida
1.3:Opzione non valida
1.4:Percorso sorgente troppo lungo
1.5:Specifica dell'unitÖ di origine non valida
1.6:Percorso di origine non trovato
1.7:Percorso di origine troppo lungo
1.8:Percorso di destinazione troppo lungo
1.9:Specifica dell'unitÖ di destinazione non valida
1.10:Destinazione:
1.11:specificare il nome di un file
1.12:o il nome di una directory come destinazione
1.13:File
1.14:Directory
1.15:Percorso di destinazione troppo lungo
1.16:Impossibile eseguire una copia ciclica
1.17:Premere Invio per continuare...
1.18:File non trovato

# the help message
2.1:Copia file e alberi di directory.
2.2:XCOPY origine [destinazione] [/opzioni]
2.3:  origine      Specifica la directory e/o il nome dei file da copiare.
2.4:  destinazione Specifica il percorso e/o il nome dei nuovi file.
2.5:  /A           Copia solo i file con l'attributo di archivio impostato,
2.6:               senza modificare l'attributo.
2.7:  /C           Continua la copia anche in caso di errori.
2.8:  /D[:M/D/Y]   Copia i file modificati in o dopo una data specificata.
2.9:               Se non ä specificata alcuna data, verranno copiati solo i file
2.10:               pió recenti rispetto ai file di destinazione esistenti.
2.11:  /E           Copia directory e sottodirectory, incluse quelle vuote.
2.12:  /F           Visualizza i nomi completi dei file di origine e destinazione.
2.13:  /H           Copia anche i file nascosti e di sistema.
2.14:  /I           Se la destinazione non esiste e la copia riguarda pió file,
2.15:               verrÖ presupposto che la destinazione sia una directory.
2.16:  /L           Elenca i file senza copiarli. (simula la copia)
2.17:  /M           Copia solo i file con l'attributo di archivio impostato,
2.18:               e disattiva l'attributo di archivio dopo averli copiati.
2.19:  /N           Ignora i file di destinazione giÖ presenti,
2.20:               senza chiedere conferma all'utente.
2.21:  /P           Chiede conferma prima di creare ogni file di destinazione.
2.22:  /Q           Non visualizza i nomi dei file durante la copia.
2.23:  /R           Sovrascrive i file di sola lettura.
2.24:  /S           Copia directory e sottodirectory, ad eccezione di quelle vuote.
2.25:  /T           Crea l'albero di directory senza copiare i file. Non include
2.26:               le directory vuote. Per copiarle, aggiungi l'opzione /E.
2.27:  /V           Verifica ogni nuovo file.
2.28:  /W           Attende la pressione di un tasto prima di iniziare la copia.
2.29:  /Y           Non chiede conferma prima di sovrascrivere un
2.30:               file di destinazione esistente.
2.31:  /-Y          Chiede conferma prima di sovrascrivere un
2.32:               file di destinazione esistente.
2.33:L'opzione /Y o /N puï essere preimpostata nella variabile di ambiente COPYCMD.
2.34:Questo puï essere sovrascritto con /-Y sulla riga di comando.
2.35:premere Invio per la pagina successiva

# more messages
1.19:file copiato/i
1.20:Impossibile creare la directory
1.21:Il file non puï essere copiato su se stesso
1.22:Accesso in lettura negato
1.23:Spazio su disco insufficiente nel percorso di destinazione
1.24:Accesso in scrittura negato
1.25:Spazio su disco insufficiente nel percorso di destinazione
1.26:Copia in corso

# the following three are used in shared.inc:
25.0:Impossibile aprire il file di origine
25.1:Impossibile creare il file di destinazione
25.2:Impossibile scrivere il file di destinazione

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:Sovrascrivi
3.2:Sç
3.3:No
3.4:Sovrascrivi tutto
3.5:Ignora tutto

